MauiAppLukaszD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppLukaszD.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="kostkadogry123.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Kostka do gry"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Witam w grach losowych"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="do6" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="CounterBtn1"
                Text="Do 4" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked1"
                HorizontalOptions="Fill" />
            <Button
                x:Name="CounterBtn2"
                Text="Do 12" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked2"
                HorizontalOptions="Fill" />

            <Label
                x:Name="RollValueLabel"
                Text="Wynik rzutu"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                />
            <RadioButton Content="k4" />
            <RadioButton Content="k6" />
            <RadioButton Content="k10"
                 IsChecked="true" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
